<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Acerca de | Herrero´s Houses</title>
    <!-- PRIMER TIPO DE LETRA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- SEGUNDO TIPO DE LETRA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <!-- TERCER TIPO DE LETRA -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
    <!-- CUARTO TIPO DE LETRA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <!-- QUINTO TIPO DE LETRA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7d65b7aff4.js" crossorigin="anonymous"></script>
    <link rel="icon" href="imagenes/iconoFINAL.ico">
    <!-- ANIMACIONES -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- ARCHIVOS VINCULADOS -->
    <link rel="icon" href="imagenes/iconoFINAL.ico" />
     <!-- build:css assets/css/normalize.min.css-->
     <link rel="stylesheet" href="css/normalize.css" />
     <!--/build-->
     <!-- build:css assets/css/styles.min.css-->
     <link rel="stylesheet" href="css/styles.css" />
     <!--/build-->
</head>

<body>
    <div class="contenedor grid_nosotros">

        

        <header>
            <div class="arriba">
                <div class="logo">
                    <a href="index.html">
                        <img src="imagenes/logo.svg" alt="Logo">
                        <div class="logo_name">
                            <p class="name">Herrero´s Houses</p>
                            <p class="job">Asesora Inmobiliaria</p>
                        </div>
                    </a>
                </div>
                <input type="checkbox" id="check">
                <label for="check"><i class="fa-solid fa-bars"></i></label>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html"> Inicio </a></li>
                        <li><a href="venta.html"> Venta </a></li>
                        <li><a href="alquiler.html"> Alquiler </a></li>
                        <li><a href="nosotros.html"> Nosotros </a></li>
                        <li><a href="contacto.html"> Contacto </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        
        
        <section class="main_nosotros">
            <div class="flex_nosotros">
                <div class="info">
                    <div class="cordoba">
                        <div class="contenedor-texto">
                            <h2 class="tit">Granada</h2>
                            <p>Granada. Para nosotros es la calidez de la familia, la diversidad de centros turisticos, el sol calentito sobre la piel, el aroma del asado entre amigos, la contemplación de un atardecer de las sierras cordobesas, la diversión a toda hora del día, la sensación de seguridad al caminar, la certeza de haber encontrado nuestro lugar en el mundo.</p>
                        </div>
                    </div>
                    <div class="informacion">
                        <h2 class="titulo">Nosotros</h2>
                        <p>Somos Herrero´s Houses, empresa dedicada al asesoramiento de clientes que buscan comprar, vender o alquilar propiedades.</p>
                        <br>
                        <p>Estaremos encantados de solventarle cualquier duda o de concertar con usted una visita a la propiedad. <br>
                        <h2 class="surgio">Como surgió?</h2>
                        <p class="tex">Herrero´s Houses es una empresa que surgió de la mano de <strong>Jorge Herrero</strong> CEO y Founder. Contamos con mas de <strong>20 años de experiencia</strong> en este rubro, tanto en la venta como en la gestión de propiedades.
                    </div>
                </div>
                <div class="contenedor-imagen2" data-aos="zoom-in"></div>
            </div>
            <aside>
                <section class="clientes">
                    <h2>Lo que nuestros clientes dicen:</h2>
                    <div data-aos="fade-right" class="cliente1">
                        <div class="cont_img_cliente">
                            <img src="imagenes/cliente1.jpg" alt="cliente" class="foto_cliente">
                        </div>
                        <p class="opinion">"Exelente atención, la mejor predisposición para favorecer el trato cliente/vendedor. "</p>
                    </div>
                    <div data-aos="fade-left" class="cliente2">
                        <div class="cont_img_cliente">
                            <img src="imagenes/cliente2.jpg" alt="cliente" class="foto_cliente">
                        </div>
                        <p class="opinion">"Cuentan con las mejores propiedades, además de una muy buena gestión para conseguir el precio ideal"</p>
                    </div>
                </section>
            </aside>
        </section>

        

        <footer>
            <div class="foot_padre">
                <div class="cont_logo_foot">
                    <div class="cont_imgLogo"></div>
                    <div class="logo_name_foot">
                        <p class="name_foot">Herrero´s Houses</p>
                        <p class="job_foot">Asesora Inmobiliaria</p>
                    </div>
                </div>
                <div class="sobre_nosotros">
                    <h2 class="sobre">SOBRE NOSOTROS</h2>
                    <p class="infoo">
                        Somos Herrero´s Houses encargados del asesoramiento al momento de buscar y/o vender una propiedad.
                    </p>
                    <br>
                    <section class="ubicacion">
                        <div class="contenedorUbi">
                            <div class="direccion">
                                <h4>Ubicación</h4>
                                <p>Calle Francisco Ayala<br />Granada</p>
                            </div>
                            <div class="contacto_info">
                                <h4>Contacto</h4>
                                <p>(+34) 642 345 192</p>
                            </div>
                            <div class="horarios">
                                <div class="horariosHijo">
                                    <h4>Horarios</h4>
                                    <p>Lunes a Viernes<br />8:00 - 19:00</p>
                                </div>
                            </div>
                            <section class="redes-sociales">
                                <h4 class="contac">Redes Sociales</h4>
                                <div class="contenedor-redes">
                                    <a class="twitter" href="https://twitter.com/" target="_blank"><i
                                            class="fa-brands fa-twitter"></i></a>
                                    <a class="facebook" href="https://www.facebook.com/"
                                        target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a class="instagram" href="https://www.instagram.com/"
                                        target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a class="whatsapp" href="https://wa.me/" target="_blank"><i
                                            class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
            <div class="copy">
                <hr class="hr" />
                <p>
                    © 2024 <b>Jorge Herrero</b> - Todos los Derechos Resevados
                </p>
            </div>
        </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>